####################################
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                   
#                                   
# C                          S       
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
