####################################
#                                  #
#                                   
#                                  
#                             J     
#                               FFFF
#                    J         J   #
#                      FFFFFFF     #
#                                  #
#            J        J            #
#              FFFFFF              #
#                                  #
#                      J        J  #
#                        FFFFFF    #
#            J          J          #
#              FFFFFFFF            #
#                                  #
#    J       J                     #
#      FFFFF                       #
#                                  #
#            J        J            #
#              FFFFFF              #
#                                  #
#                     J         J  #
#                       FFFFFFF    #
#         J      M     J           #
            FFFFFFFFFF             #
                                   #
   C                               #
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
