####################################
#                                  #
                                   #
                                   #
  C      J                         #
 FFFFFFF                           #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                   
#                                   
#       ^      ^            ^        
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
