####################################
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#      @      @     @              E
#                                  E
#     <>     <>    <>      ^^^     E
#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#
#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
####################################
