####################################
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
                                    
                J @ JJ @ J          
 C   ^     ^   ^  W    W      ^^    
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
