####################################
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#         WCCCCCCCCCCCCCCCCCCCCCCCC#
#         W                        E
#         W   FF       ^^^    ^^^  E
#         W        FFFFFFFFFFFFFFF #
#         w        W               #
#         W        W               #
#         W>       W               #
#         W>       W               #
#         W>       W               #
#         W        W               #
#         W        W               #
#         W        W               #
#         W       <W               #
#         W       <W               #
#         W       <W               #
#         W       <W               #
#         W        W               #
#         W        W               #
#                  W               #
#                  W               #
                   W                
                   W                
C            T                      
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
