####################################
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#         WCCCCCCCCCCCCCCCCCCCCCCCC#
#         W J    J                  
#         W  JFF J     ^^^    ^^^   
#         WF       FFFFFFFFFFFFFFFF#
#         WJ    J  W               #
#         W  FF    W               #
#         W>   J   W               #
#         W>     F W               #
#         W>   J   W               #
#         W  FJ    W               #
#         W     FF W               #
#         W    J   W               #
#         W FF    <W               #
#         W  J    <W               #
#         W    FF <W               #
#         WJ   J  <W               #
#         W  F     W               #
#         W  J    JW               #
#              FF  W               #
#        J    J    W               #
           FF      W               #
                   W               #
 C           T                     #
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
