####################################
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#         WCCCCCCCCCCCCCCCCCCCCCCCC#
#         W  J  J                   
#         W   FF  J    ^^^    ^^^  J
#         W        FFFFFFFFFFFFFFFF#
#         W        W               #
#         W        W               #
#         W>       W               #
#         W>       W               #
#         W>       W               #
#         W        W               #
#         W        W               #
#         W        W               #
#         W       <W               #
#         W       <W               #
#         W       <W               #
#         W       <W               #
#         W        W               #
#         W        W               #
#                  W               #
#                  W               #
                   W               #
                   W               #
 C           T                     #
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
