########################################
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#         WCCCCCCCCCCCCCCCCCCCCCCCCCCCC#
#         W                            E
#         W                ^^^    ^^^  E
#         W        GGGGGGGGGGGGGGGGGGG #
#         w        W                   #
#         W        W                   #
#         W>       W                   #
#         W>       W                   #
#         W>       W                   #
#         W        W                   #
#         W        W                   #
#         W        W                   #
#         W       <W                   #
#         W       <W                   #
#         W       <W                   #
#         W       <W                   #
#         W        W                   #
#         W        W                   #
#         E        W                   #
#         E        W                   #
#         E        W                   #
#         E        W                   #
#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#
#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
########################################
