####################################
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#         WCCCCCCCCCCCCCCCCCCCCCCCC#
#         W                        E
#         W   FF       ^^^    ^^^  E
#         W        FFFFFFFFFFFFFFF #
#         w        W               #
#         W        W               #
#         W>       W               #
#         W>       W               #
#         W>       W               #
#         W        W               #
#         W        W               #
#         W        W               #
#         W       <W               #
#         W       <W               #
#         W       <W               #
#         W       <W               #
#         W        W               #
#         W        W               #
#                  W               #
#                  W               #
#                  W               #
#                  W               #
#            T                     #
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
