####################################
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#         WCCCCCCCCCCCCCCCCCCCCCCCC#
#         W                        E
#         W            ^^^    ^^^  E
#         W        FFFFFFFFFFFFFFF #
#         w        W               #
#         W        W               #
#         W>       W               #
#         W>       W               #
#         W>       W               #
#         W        W               #
#         W        W               #
#         W        W               #
#         W       <W               #
#         W       <W               #
#         W       <W               #
#         W       <W               #
#         W        W               #
#         W        W               #
#         E        W               #
#         E        W               #
#         E        W               #
#         E        W               #
#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#
#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
####################################
