####################################
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  O
#                                  O
                                   O
                                   O
 C                        X        O
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
