####################################
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
                                   #
          J                        #
 FFFFFFFF                          #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  O
#                                  O
#                                  O
#                                  O
#                         X        O
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
