                                   
####################################
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                            M     #
#                          FFFFFFFF#
#                                  E
#                                  E
#                                  E
#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#
#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
####################################
                                   
